.main {
  background-color: #4169e1;
  overflow: hidden;

  width: 100%;
  height: 455px;
  max-width: 100vw;
}


.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.btn-starts {
  width: 200px;
}



.card-hero > p {
  text-align: center;
  width: 100%;
}
.card-hero {
  text-align: center;
  margin: 0 auto;
  justify-content: center;

  flex-direction: column;
}


@media (max-width: 768px) {
  .card-hero > h1 {
    font-size: 2.25rem;
    max-width: 400px;
  }

  .card-hero > p {
    font-size: 1.1rem;
    text-align: center;
  }
}

.home-page {
  padding: 0;
  margin: 0;

  padding-top: 75px;
}

/* For Mobile View Post */

@media (max-width: 900px) {
  .title-post {
    font-size: 15px;
  }



  .truncate-title {
    white-space: pre-wrap;
  }
  .truncate-des {
    white-space: pre-wrap;
  }
}

body::-webkit-scrollbar {
  width: 0;
}

body::-webkit-scrollbar-track {
  background-color: transparent;
}

body::-webkit-scrollbar-thumb {
  background-color: transparent;
  border: none;
}
