GOOGLE_CLIENT_ID=371201853365-hdcfpsru7ril83fuksust31m21684k3v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=dfghdfbfdgtregrbdfgrhbrh

REACT_APP_SERVER_DOMAIN=http://localhost:8080